<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ring-Me | Página Principal</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/images/logo_black.svg" type="image/x-icon">
</head>
<body>
    <a name="home"></a>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label class="logo"><img src="/images/logo_white.svg" alt="Ring-Me"></label>
            <ul id="nav-items">
                <li><a class="nav-item nav-link" id="home" href="/">Inicio</a></li>
                <li><a class="nav-item nav-link" id="about" href="/about">Sobre nosotros</a></li>
                 <li><a class="nav-item nav-link" id="products" href="/products">Productos</a></li>
                <li><a class="nav-item nav-link" id="contact" href="/contact">Contacto</a></li>
            </ul>
            <div>
                <label for="check" class="checkbtn"></label>
            </div>
            
        </nav>
    </header>
    
    <div class="alert">
        <h1>Hurry Up! Anna needs your help.</h1>
        <div>
            <span>10:30p.m.</span>
            <button class="alert-btn">See location</button>
        </div>
    </div>
    <div class="box">
        <div class="map">
            <img src="/images/map.jpg" alt="Mapa">
        </div>
        <div>
            <button class="help-btn">I'm coming!</button>
            <br>
            <p>I've called the police.</p>
        </div>
    </div>

    <footer>
        <div>
            home
        </div>
    </footer>
    <style>
        .alert{
            background: rgb(240, 30, 25);
            color: white;
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-family: 'Poppins';
            width: 90%;
            font-size: 14px;
            font-weight: 300;
            margin: 32px auto;
            padding: 40px;
            height: 128px;
        }
        p{
            font-family: 'Poppins';
            width: 100%;
            height: auto;
            font-size: 18px;
            background: #ccc;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 32px;
        }
        .help-btn{
            background: #38B6FF;
            border: 2px solid #222;
            color: #fff;
            width: 100%;
            height: auto;
            font-family: 'Poppins';
            font-size: 1.5em;
            font-weight: 800;
            padding: 16px;
            border-radius: 16px;
            margin: 32px auto;
        }
        .box{
            display: flex;
            width: 100%;
            align-items:center;
            flex-direction: column;
        }
        .map{
            border: 2px solid #222;
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        .map img{
            width: 100%;
            height: auto;
        }
        .alert div{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .alert-btn{
            background: rgb(195, 0, 0);
            width: 128px;
            height: 32px;
            float: right;
            border: 1px solid rgb(150, 10, 10);
            color: white;
            border-radius: 8px;
            font-family: 'Poppins';
            font-size: 14px;
            font-weight: normal;
        }
    </style>
</body>